{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "ApiBuild",
			"command": "dotnet",
			"type": "process",
			"args": [
				"build",
				"${workspaceFolder}/NZWalks.API/NZWalks.API.csproj",
				"/property:GenerateFullPaths=true",
				"/consoleloggerparameters:NoSummary"
			],
			"problemMatcher": "$msCompile"
		},
		{
			"label": "WebBuild",
			"command": "dotnet",
			"type": "process",
			"args": [
				"build",
				"${workspaceFolder}/NZWalks.Web/NZWalks.Web.csproj",
				"/property:GenerateFullPaths=true",
				"/consoleloggerparameters:NoSummary"
			],
			"problemMatcher": "$msCompile"
		}
	]
}